server.port = 9000
#CompanyAPI's
spring.cloud.gateway.routes[0].id=getCompany
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Company/getCompany/**

spring.cloud.gateway.routes[1].id=addCompany
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Company/save

spring.cloud.gateway.routes[2].id=B2bOrder
spring.cloud.gateway.routes[2].uri=http://localhost:8082/
spring.cloud.gateway.routes[2].predicates[0]=Path=/Company/orderFromCompany

spring.cloud.gateway.routes[3].id=B2cOrder
spring.cloud.gateway.routes[3].uri=http://localhost:8082/
spring.cloud.gateway.routes[3].predicates[0]=Path=/Company/orderFromConsumer/


#ConsumerAPI's

spring.cloud.gateway.routes[4].id=getConsumer
spring.cloud.gateway.routes[4].uri=http://localhost:8081/
spring.cloud.gateway.routes[4].predicates[0]=Path=/Consumer/getConsumer/**

spring.cloud.gateway.routes[5].id=addConsumer
spring.cloud.gateway.routes[5].uri=http://localhost:8081/
spring.cloud.gateway.routes[5].predicates[0]=Path=/Consumer/save

spring.cloud.gateway.routes[6].id=C2COrder
spring.cloud.gateway.routes[6].uri=http://localhost:8081/
spring.cloud.gateway.routes[6].predicates[0]=Path=/Consumer/orderFromConsumer

spring.cloud.gateway.routes[7].id=C2BOrder
spring.cloud.gateway.routes[7].uri=http://localhost:8081/
spring.cloud.gateway.routes[7].predicates[0]=Path=/Consumer/orderFromCompany/







